name: CI
on: [push]
jobs:
  checkstyle:
    runs-on: ubuntu-20.04
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: Run Checkstyle linter
        run: ./gradlew checkstyleMain
  spotbugs:
    runs-on: ubuntu-20.04
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: Run SpotBugs linter
        run: ./gradlew spotbugsMain
  test:
    runs-on: ubuntu-20.04
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: Validate Gradle plugin
        run: ./gradlew validatePlugins
      - name: Run tests
        run: ./gradlew test
      - name: Generate coverage report
        run: ./gradlew jacocoTestReport
      - name: Run SonarQube scanner
        run: ./gradlew sonarqube
        env:
          GITHUB_TOKEN: ${{  secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      - name: Upload coverage report to Codecov
        uses: codecov/codecov-action@v1
